# twitch-chat-emotes-overlay

./: .gitlab-ci.yml  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/exception/catcher/twitchtvemotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exception/catcher/twitchtvemotes/: ChatService.kt
app/src/main/java/com/exception/catcher/twitchtvemotes/api/: BTTVService.kt  EmoteApi.kt  FFZService.kt
app/src/main/java/com/exception/catcher/twitchtvemotes/api/models/: TwitchEmote.kt
app/src/main/java/com/exception/catcher/twitchtvemotes/models/: EmoteModel.kt
app/src/main/java/com/exception/catcher/twitchtvemotes/ui/: ChatAdapter.kt  MainActivity.kt  MainPresenter.kt  PhoneActivity.kt  TvActivity.kt
app/src/main/res/drawable/: bg_round_button.xml
app/src/main/res/layout/: activity_main.xml  chat_recycler.xml  chat_textview.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/exception/catcher/twitchtvemotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
