<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">


    <Button
            android:id="@+id/start_button"
            android:text="Start chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:layout_below="@id/start_button"
            android:id="@+id/stop_button"
            android:text="Stop chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <EditText
            android:layout_below="@id/stop_button"
            android:text="sodapoppin"
            android:id="@+id/channel_name"
            android:hint="Channel name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</RelativeLayout>